{
  "name": "mhy",
  "version": "1.22.6",
  "description": "A zero-config out-of-the-box development environment how I like it. So it's m(h)y environment!",
  "main": "dist/bin/index.js",
  "scripts": {
    "test": "mhy jest",
    "start": "node ./dist",
    "pub": "npm publish --access=public",
    "build": "mhy babel --mhy-prod",
    "prepare": "npm run build",
    "docker-build-image": "docker build --no-cache -t mhy ./docker",
    "docker-rm-image": "docker image rm mhy",
    "docker-run": "docker run -it -v $(pwd)/test:/app -w /app mhy npm run build",
    "docker-run:win": "docker run -it -v %CD%/test:/app -w /app mhy npm run build",
    "docker-publish": "docker login&& docker tag mhy wintercounter/mhy:1.0.3&& docker push wintercounter/mhy:1.0.3&& docker tag mhy wintercounter/mhy:latest&& docker push wintercounter/mhy:latest",
    "docker": "npm run docker-rm-image && npm run docker-build-image && npm run docker-publish",
    "deploy": "npm pub && npm run docker",
    "release": "standard-version && conventional-github-releaser -t",
    "contributors:add": "all-contributors add",
    "contributors:generate": "all-contributors generate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wintercounter/mhy.git"
  },
  "author": "wintercounter <wintercounter+mhy@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wintercounter/mhy/issues"
  },
  "homepage": "https://github.com/wintercounter/mhy#readme",
  "bin": {
    "mhy": "dist/bin/index.js"
  },
  "mhy": {
    "mhy": {
      "root": {
        "ecosystem": [
          {
            "$match": {
              "index": 1,
              "value": {
                "$remove": true
              }
            }
          }
        ]
      }
    },
    "jest": {
      "root": {
        "roots": {
          "$concat": [
            "<rootDir>/test"
          ]
        },
        "setupFiles": [
          "<rootDir>/test/setup.js"
        ]
      }
    },
    "npmignore": {
      "root": {
        "$concat": [
          "/test",
          "/ci.sh",
          "/.gitbook"
        ]
      }
    },
    "babel": {
      "production": {
        "presets": [
          {
            "$match": {
              "query": "$[?(@[0].includes('preset-env'))]",
              "value": [
                {
                  "$match": {
                    "index": 1,
                    "value": {
                      "modules": "commonjs",
                      "targets": {
                        "node": true,
                        "browsers": false,
                        "esmodules": true
                      }
                    }
                  }
                }
              ]
            }
          }
        ],
        "plugins": [
          {
            "$prepend": {
              "$expression": "$params.require.resolve('babel-plugin-add-module-exports')"
            }
          },
          {
            "$match": {
              "query": "$[?(@.includes('regenerator'))]",
              "value": {
                "$remove": true
              }
            }
          }
        ]
      }
    }
  },
  "dependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/node": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-proposal-export-default-from": "^7.2.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.2.0",
    "@babel/plugin-syntax-decorators": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-flow-strip-types": "^7.4.4",
    "@babel/plugin-transform-object-assign": "^7.2.0",
    "@babel/plugin-transform-regenerator": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-stage-0": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@babel/register": "^7.4.4",
    "@hot-loader/react-dom": "^16.8.6",
    "@storybook/addon-a11y": "^5.0.11",
    "@storybook/addon-actions": "^5.0.11",
    "@storybook/addon-backgrounds": "^5.0.11",
    "@storybook/addon-centered": "^5.0.11",
    "@storybook/addon-events": "^5.0.11",
    "@storybook/addon-graphql": "^5.0.11",
    "@storybook/addon-info": "^5.0.11",
    "@storybook/addon-jest": "^5.0.11",
    "@storybook/addon-knobs": "^5.0.11",
    "@storybook/addon-links": "^5.0.11",
    "@storybook/addon-notes": "^5.0.11",
    "@storybook/addon-options": "^5.0.11",
    "@storybook/addon-storyshots": "^5.0.11",
    "@storybook/addon-storysource": "^5.0.11",
    "@storybook/addon-viewport": "^5.0.11",
    "@storybook/addons": "^5.0.11",
    "@storybook/cli": "^5.0.11",
    "@storybook/core": "^5.0.11",
    "@storybook/react": "^5.0.11",
    "@types/autoprefixer": "^9.5.0",
    "@types/babel-core": "^6.25.6",
    "@types/blessed": "^0.1.11",
    "@types/enzyme": "^3.9.1",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/enzyme-to-json": "^1.5.3",
    "@types/eslint": "^4.16.6",
    "@types/faker": "^4.1.5",
    "@types/fs-extra": "^5.1.0",
    "@types/graphql": "^14.2.0",
    "@types/history": "^4.7.2",
    "@types/html-webpack-plugin": "^3.2.0",
    "@types/jest": "^24.0.12",
    "@types/jest-cli": "^23.6.0",
    "@types/js-cookie": "^2.2.2",
    "@types/loader-utils": "^1.1.3",
    "@types/moment-range": "^3.1.2",
    "@types/moment-timezone": "^0.5.12",
    "@types/node": "^12.0.0",
    "@types/node-sass": "^4.11.0",
    "@types/pouchdb": "^6.3.3",
    "@types/prettier": "^1.16.3",
    "@types/prop-types": "^15.7.1",
    "@types/qs": "^6.5.3",
    "@types/react": "^16.8.17",
    "@types/react-blessed": "^0.3.1",
    "@types/react-dom": "^16.8.4",
    "@types/react-hot-loader": "^4.1.0",
    "@types/react-intl": "^2.3.17",
    "@types/react-router": "^5.0.0",
    "@types/react-router-dom": "^4.3.3",
    "@types/react-test-renderer": "^16.8.1",
    "@types/redux-action": "^1.2.5",
    "@types/redux-form": "^8.1.1",
    "@types/redux-logger": "^3.0.7",
    "@types/socket.io-client": "^1.4.32",
    "@types/storybook__react": "^4.0.1",
    "@types/styled-components": "^4.1.14",
    "@types/webpack": "^4.4.31",
    "@types/webpack-bundle-analyzer": "^2.13.1",
    "@types/webpack-dev-server": "^3.1.5",
    "@types/webpack-manifest-plugin": "^2.0.0",
    "@types/webpack-serve": "^2.0.1",
    "@types/ws": "^6.0.1",
    "@types/yargs": "^13.0.0",
    "@typescript-eslint/eslint-plugin": "^1.7.0",
    "@typescript-eslint/parser": "^1.7.0",
    "acorn": "^6.1.1",
    "animejs": "^3.0.1",
    "autoprefixer": "^9.5.1",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "10.0.1",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.5",
    "babel-plugin-add-module-exports": "^1.0.2",
    "babel-plugin-dynamic-import-node": "^2.2.0",
    "babel-plugin-macros": "^2.5.1",
    "babel-plugin-module-resolver": "^3.2.0",
    "babel-plugin-syntax-async-functions": "6.13.0",
    "babel-plugin-transform-function-bind": "6.22.0",
    "babel-plugin-transform-remove-strict-mode": "0.0.2",
    "babel-polyfill": "6.26.0",
    "babel-tape-runner": "^3.0.0",
    "blessed": "^0.1.81",
    "blessed-contrib": "^4.8.16",
    "chalk": "^2.4.2",
    "chokidar-cli": "^1.2.2",
    "concurrently": "^4.1.0",
    "connected-react-router": "^6.4.0",
    "copy-dir": "^1.0.0",
    "cross-env": "^5.2.0",
    "css-loader": "2.1.1",
    "date-fns": "^2.0.0-alpha.26",
    "dayjs": "^1.8.14",
    "decompress": "^4.2.0",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.12.1",
    "enzyme-to-json": "^3.3.5",
    "eslint": "5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.2.0",
    "eslint-loader": "2.1.2",
    "eslint-plugin-babel": "5.3.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jest": "^22.5.1",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "7.13.0",
    "eslint-plugin-react-hooks": "^1.6.0",
    "express-http-proxy": "^1.5.1",
    "faker": "4.1.0",
    "figures": "^3.0.0",
    "file-loader": "3.0.1",
    "formdata-polyfill": "^3.0.17",
    "fs-extra": "^7.0.1",
    "glob": "^7.1.4",
    "graphql": "^14.3.0",
    "grommet": "^2.7.0",
    "grommet-icons": "^4.2.0",
    "history": "^4.9.0",
    "html-webpack-plugin": "^4.0.0-beta.5",
    "http-proxy-middleware": "^0.19.1",
    "i": "^0.3.6",
    "identity-obj-proxy": "^3.0.0",
    "image-webpack-loader": "4.6.0",
    "immer": "^3.1.1",
    "install": "^0.12.2",
    "jest": "^24.8.0",
    "jest-canvas-mock": "^2.0.0",
    "jest-cli": "^24.8.0",
    "jest-date-mock": "^1.0.7",
    "jest-enzyme": "^7.0.2",
    "jest-fetch-mock": "^2.1.2",
    "jest-styled-components": "^6.3.1",
    "js-cookie": "2.2.0",
    "json-colorizer": "^2.2.0",
    "json-merger": "^1.1.0",
    "leveldown": "^5.0.3",
    "loader-utils": "1.2.3",
    "module-alias": "^2.2.0",
    "moment": "^2.24.0",
    "moment-range": "4.0.2",
    "moment-timezone": "0.5.25",
    "node-fetch": "^2.5.0",
    "node-gzip": "^1.1.2",
    "node-sass": "4.12.0",
    "nodemon": "^1.19.0",
    "normalizr": "^3.3.0",
    "null-loader": "1.0.0",
    "path-to-regexp": "^3.0.0",
    "phrame2": "^1.1.3",
    "postcss": "7.0.16",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.6.0",
    "pouch-redux-middleware": "^1.2.0",
    "pouchdb": "^7.0.0",
    "prettier": "^1.17.0",
    "prettier-loader": "^2.1.1",
    "promisify-child-process": "^3.1.0",
    "prop-types": "^15.7.2",
    "qs": "^6.7.0",
    "react": "^16.8.6",
    "react-blessed": "^0.6.0",
    "react-dev-utils": "^9.0.0",
    "react-devtools-core": "^3.6.1",
    "react-dom": "^16.8.6",
    "react-hot-loader": "^4.8.4",
    "react-intl": "^2.8.0",
    "react-redux": "7.0.3",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "react-router-prop-types": "^1.0.4",
    "react-test-renderer": "^16.8.6",
    "redux": "^4.0.1",
    "redux-action": "^1.2.2",
    "redux-devtools-extension": "^2.13.8",
    "redux-form": "^8.2.0",
    "redux-form-validators": "^3.3.2",
    "redux-logger": "^3.0.6",
    "redux-persist": "^5.10.0",
    "redux-react-hook": "^3.3.2",
    "redux-saga": "^1.0.2",
    "redux-thunk": "^2.3.0",
    "request": "^2.88.0",
    "rimraf": "^2.6.3",
    "sass-loader": "7.1.0",
    "socket.io": "^2.2.0",
    "socket.io-client": "2.2.0",
    "speed-measure-webpack-plugin": "^1.3.1",
    "storybook-react-router": "^1.0.5",
    "style-loader": "0.23.1",
    "styled-components": "^4.2.0",
    "svg-react-loader": "^0.4.6",
    "symlink-dir": "^3.0.3",
    "tree-kill": "^1.2.1",
    "true-case-path": "^2.0.0",
    "typescript": "^3.4.5",
    "url-loader": "^1.1.2",
    "url-search-params-polyfill": "^6.0.0",
    "use-react-router": "^1.0.5",
    "weakmap-polyfill": "^2.0.0",
    "webpack": "^4.30.0",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.3.1",
    "webpack-dev-server-status-bar": "^1.1.1",
    "webpack-manifest-plugin": "^2.0.4",
    "webpack-pwa-manifest": "^4.0.0",
    "webpack-strip-block": "0.2.0",
    "whatwg-fetch": "^3.0.0",
    "workbox-webpack-plugin": "^4.3.1",
    "worker-loader": "^2.0.0",
    "write-file-webpack-plugin": "4.5.0",
    "ws": "^7.0.0",
    "yargs": "^13.2.2"
  },
  "devDependencies": {
    "all-contributors-cli": "^6.4.0",
    "conventional-github-releaser": "^3.1.2",
    "standard-version": "^6.0.1"
  }
}
