{
    "name": "mhy",
    "version": "8.0.2",
    "description": "A zero-config out-of-the-box development environment how I like it. So it's m(h)y environment!",
    "main": "dist/bin/index.js",
    "scripts": {
        "test": "mhy jest",
        "start": "node ./dist",
        "pub": "npm publish --access=public",
        "build": "mhy babel --mhy-env=prod",
        "prepare": "npm run build",
        "docker-build-image": "docker build --no-cache -t mhy ./docker",
        "docker-rm-image": "docker image rmild mhy",
        "docker-run": "docker run -it -v $(pwd)/test:/app -w /app mhy npm run build",
        "docker-run:win": "docker run -it -v %CD%/test:/app -w /app mhy npm run build",
        "docker-publish": "docker login&& docker tag mhy wintercounter/mhy:1.0.3&& docker push wintercounter/mhy:1.0.3&& docker tag mhy wintercounter/mhy:latest&& docker push wintercounter/mhy:latest",
        "docker": "npm run docker-rm-image && npm run docker-build-image && npm run docker-publish",
        "deploy": "npm pub && npm run docker",
        "release": "mhy sv && conventional-github-releaser -t",
        "contributors:add": "all-contributors add",
        "contributors:generate": "all-contributors generate"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/wintercounter/mhy.git"
    },
    "author": "wintercounter <wintercounter+mhy@gmail.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/wintercounter/mhy/issues"
    },
    "homepage": "https://github.com/wintercounter/mhy#readme",
    "bin": {
        "mhy": "dist/bin/index.js"
    },
    "mhy": {
        "mhy": {
            "root": {
                "ecosystem": [
                    {
                        "$match": {
                            "index": 1,
                            "value": {
                                "$remove": true
                            }
                        }
                    }
                ]
            }
        },
        "jest": {
            "root": {
                "roots": {
                    "$concat": [
                        "<rootDir>/test"
                    ]
                },
                "setupFiles": [
                    "<rootDir>/test/setup.js"
                ]
            }
        },
        "npmignore": {
            "root": {
                "$concat": [
                    "/test",
                    "/ci.sh",
                    "/.gitbook"
                ]
            }
        },
        "babel": {
            "production": {
                "presets": [
                    {
                        "$match": {
                            "query": "$[?(@[0].includes('preset-env'))]",
                            "value": [
                                {
                                    "$match": {
                                        "index": 1,
                                        "value": {
                                            "modules": "commonjs",
                                            "targets": {
                                                "$replace": {
                                                    "node": true,
                                                    "browsers": false,
                                                    "esmodules": true
                                                }
                                            }
                                        }
                                    }
                                }
                            ]
                        }
                    }
                ],
                "plugins": [
                    {
                        "$prepend": {
                            "$expression": "$params.require.resolve('babel-plugin-add-module-exports')"
                        }
                    }
                ]
            }
        }
    },
    "dependencies": {
        "@apollo/client": "^3.1.3",
        "@apollo/react-ssr": "4.0.0",
        "@apollo/react-testing": "4.0.0",
        "@babel/cli": "7.10.5",
        "@babel/core": "7.11.4",
        "@babel/node": "7.10.5",
        "@babel/plugin-proposal-class-properties": "7.10.4",
        "@babel/plugin-proposal-export-default-from": "7.10.4",
        "@babel/plugin-proposal-export-namespace-from": "7.10.4",
        "@babel/plugin-proposal-nullish-coalescing-operator": "7.10.4",
        "@babel/plugin-proposal-optional-chaining": "7.11.0",
        "@babel/plugin-syntax-decorators": "7.10.4",
        "@babel/plugin-syntax-dynamic-import": "7.8.3",
        "@babel/plugin-syntax-top-level-await": "7.10.4",
        "@babel/plugin-transform-flow-strip-types": "7.10.4",
        "@babel/plugin-transform-object-assign": "7.10.4",
        "@babel/plugin-transform-regenerator": "7.10.4",
        "@babel/preset-env": "7.11.0",
        "@babel/preset-react": "7.10.4",
        "@babel/preset-stage-0": "7.8.3",
        "@babel/preset-typescript": "7.10.4",
        "@babel/register": "7.10.5",
        "@cryptic-css/babel-plugin-styled": "^3.12.0",
        "@cryptic-css/core": "3.12.0",
        "@cryptic-css/plugin-grid": "3.10.3",
        "@cryptic-css/plugin-gutter": "3.12.0",
        "@cryptic-css/plugin-ratio": "3.12.0",
        "@cryptic-css/prop-mid": "3.12.0",
        "@cryptic-css/prop-mq": "3.12.0",
        "@cryptic-css/prop-scroll": "3.12.0",
        "@cryptic-css/styled": "3.12.0",
        "@emotion/core": "10.0.35",
        "@emotion/styled": "10.0.27",
        "@hot-loader/react-dom": "16.13.0",
        "@mdx-js/loader": "1.6.16",
        "@popperjs/core": "2.4.4",
        "@reach/router": "1.3.4",
        "@sentry/browser": "5.21.1",
        "@storybook/addon-a11y": "6.0.16",
        "@storybook/addon-actions": "6.0.16",
        "@storybook/addon-controls": "^6.0.16",
        "@storybook/addon-docs": "^6.0.16",
        "@storybook/addon-events": "6.0.16",
        "@storybook/addon-graphql": "6.0.16",
        "@storybook/addon-knobs": "6.0.16",
        "@storybook/addon-links": "6.0.16",
        "@storybook/addon-notes": "^5.3.19",
        "@storybook/addon-storysource": "6.0.16",
        "@storybook/addon-viewport": "6.0.16",
        "@storybook/addons": "6.0.16",
        "@storybook/cli": "6.0.16",
        "@storybook/core": "6.0.16",
        "@storybook/react": "6.0.16",
        "@svgr/webpack": "^5.4.0",
        "@testing-library/react-hooks": "3.4.1",
        "@types/blessed": "0.1.17",
        "@types/cookie": "0.4.0",
        "@types/enzyme": "3.10.5",
        "@types/enzyme-adapter-react-16": "1.0.6",
        "@types/enzyme-to-json": "1.5.3",
        "@types/faker": "4.1.12",
        "@types/fs-extra": "9.0.1",
        "@types/history": "4.7.7",
        "@types/html-webpack-plugin": "3.2.3",
        "@types/jest": "26.0.10",
        "@types/js-cookie": "2.2.6",
        "@types/moment-timezone": "0.5.30",
        "@types/node": "14.6.0",
        "@types/pouchdb": "6.4.0",
        "@types/prop-types": "15.7.3",
        "@types/qs": "6.9.4",
        "@types/react": "16.9.46",
        "@types/react-blessed": "0.3.2",
        "@types/react-dom": "16.9.8",
        "@types/react-router": "5.1.8",
        "@types/react-router-dom": "5.1.5",
        "@types/react-test-renderer": "16.9.3",
        "@types/redux-action": "1.2.5",
        "@types/redux-form": "8.2.7",
        "@types/redux-logger": "3.0.8",
        "@types/socket.io-client": "1.4.33",
        "@types/styled-components": "5.1.2",
        "@types/webpack": "4.41.21",
        "@types/webpack-manifest-plugin": "2.1.0",
        "@types/ws": "7.2.6",
        "@types/yargs": "15.0.5",
        "@typescript-eslint/eslint-plugin": "3.9.1",
        "@typescript-eslint/parser": "3.9.1",
        "@w11r/use-breakpoint": "^1.7.0",
        "@welldone-software/why-did-you-render": "4.3.1",
        "acorn": "7.4.0",
        "algoliasearch": "4.4.0",
        "animejs": "3.2.0",
        "apollo-boost": "0.4.9",
        "apollo-cache-inmemory": "1.6.6",
        "apollo-client": "2.6.10",
        "apollo-link": "1.2.14",
        "apollo-link-algolia": "0.0.5",
        "apollo-link-debounce": "2.1.0",
        "apollo-link-error": "1.1.13",
        "apollo-link-http": "1.5.17",
        "apollo-link-rest": "^0.8.0-beta.0",
        "apollo-link-state": "0.4.2",
        "autoprefixer": "9.8.6",
        "babel-core": "7.0.0-bridge.0",
        "babel-eslint": "10.1.0",
        "babel-jest": "26.3.0",
        "babel-loader": "8.1.0",
        "babel-plugin-add-module-exports": "1.0.2",
        "babel-plugin-dynamic-import-node": "2.3.3",
        "babel-plugin-macros": "2.8.0",
        "babel-plugin-module-resolver": "4.0.0",
        "babel-plugin-syntax-async-functions": "6.13.0",
        "babel-plugin-tester": "^9.2.0",
        "babel-plugin-transform-function-bind": "6.22.0",
        "babel-plugin-transform-remove-strict-mode": "0.0.2",
        "babel-tape-runner": "3.0.0",
        "blessed": "0.1.81",
        "blessed-contrib": "4.8.20",
        "browserslist": "4.14.0",
        "ccss": "3.12.0",
        "chalk": "4.1.0",
        "chokidar-cli": "2.1.0",
        "concurrently": "^5.3.0",
        "connected-react-router": "6.8.0",
        "cookie": "0.4.1",
        "copy-dir": "1.3.0",
        "core-js": "3.6.5",
        "cross-env": "7.0.2",
        "css-loader": "4.2.1",
        "css-mqpacker": "^7.0.0",
        "cssnano": "^4.1.10",
        "date-fns": "2.15.0",
        "dayjs": "1.8.34",
        "debug": "4.1.1",
        "decompress": "4.2.1",
        "depcheck": "1.2.0",
        "downshift": "6.0.5",
        "enzyme": "3.11.0",
        "enzyme-adapter-react-16": "1.15.3",
        "enzyme-to-json": "3.5.0",
        "es-cookie": "1.3.2",
        "eslint": "7.7.0",
        "eslint-config-airbnb": "18.2.0",
        "eslint-config-prettier": "6.11.0",
        "eslint-global-patch": "^1.0.4",
        "eslint-loader": "4.0.2",
        "eslint-plugin-babel": "5.3.1",
        "eslint-plugin-import": "2.22.0",
        "eslint-plugin-jest": "23.20.0",
        "eslint-plugin-jsx-a11y": "6.3.1",
        "eslint-plugin-react": "7.20.6",
        "eslint-plugin-react-hooks": "4.1.0",
        "express": "4.17.1",
        "express-http-proxy": "1.6.2",
        "faker": "4.1.0",
        "fast-glob": "^3.2.4",
        "figures": "3.2.0",
        "file-loader": "6.0.0",
        "final-form": "4.20.1",
        "flickity": "2.2.1",
        "formdata-polyfill": "3.0.20",
        "framer-motion": "2.5.5",
        "fs-extra": "9.0.1",
        "glob": "7.1.6",
        "graphql": "15.3.0",
        "graphql-anywhere": "4.2.7",
        "graphql-tag.macro": "2.0.1",
        "grommet": "2.14.0",
        "grommet-icons": "4.4.0",
        "history": "^4.10.1",
        "html-webpack-inline-source-plugin": "^1.0.0-beta.2",
        "html-webpack-plugin": "4.3.0",
        "http-proxy-middleware": "1.0.5",
        "husky": "^4.2.5",
        "identity-obj-proxy": "3.0.0",
        "image-webpack-loader": "6.0.0",
        "immer": "7.0.7",
        "intersection-observer": "0.11.0",
        "jest": "26.4.1",
        "jest-canvas-mock": "2.2.0",
        "jest-cli": "26.4.1",
        "jest-date-mock": "1.0.8",
        "jest-enzyme": "7.1.2",
        "jest-fetch-mock": "3.0.3",
        "jest-styled-components": "7.0.3",
        "jimp": "0.16.0",
        "js-cookie": "2.2.1",
        "json-colorizer": "2.2.2",
        "json-merger": "1.1.2",
        "leveldown": "5.6.0",
        "loader-utils": "2.0.0",
        "lodash-es": "^4.17.15",
        "markdown-to-jsx": "6.11.4",
        "mini-css-extract-plugin": "^0.10.0",
        "module-alias": "2.2.2",
        "moment": "2.27.0",
        "moment-range": "4.0.2",
        "moment-timezone": "0.5.31",
        "node-fetch": "2.6.0",
        "node-gzip": "1.1.2",
        "node-require-context": "^1.0.0",
        "node-sass": "4.14.1",
        "nodemon": "2.0.4",
        "normalizr": "3.6.0",
        "null-loader": "4.0.0",
        "optimism": "^0.12.1",
        "optimize-css-assets-webpack-plugin": "^5.0.3",
        "path-to-regexp": "3.1.0",
        "phrame2": "1.1.3",
        "postcss": "7.0.32",
        "postcss-import": "12.0.1",
        "postcss-loader": "3.0.0",
        "postcss-preset-env": "6.7.0",
        "pouch-redux-middleware": "1.2.0",
        "pouchdb": "7.2.2",
        "preact": "10.4.7",
        "preact-render-to-string": "^5.1.10",
        "prettier": "2.0.5",
        "promisify-child-process": "4.1.1",
        "prop-types": "15.7.2",
        "qs": "6.9.4",
        "react": "16.13.1",
        "react-apollo": "3.1.5",
        "react-blessed": "0.6.2",
        "react-countdown": "^2.2.1",
        "react-dev-utils": "10.2.1",
        "react-devtools-core": "4.8.2",
        "react-dom": "16.13.1",
        "react-final-form": "6.5.1",
        "react-flickity-component": "3.5.0",
        "react-gtm-module": "2.0.10",
        "react-helmet": "6.1.0",
        "react-hook-form": "^6.4.1",
        "react-hot-loader": "4.12.21",
        "react-id-swiper": "^3.0.0",
        "react-intersection-observer": "8.27.0",
        "react-intl": "5.6.8",
        "react-popper": "2.2.3",
        "react-redux": "7.2.1",
        "react-router": "5.2.0",
        "react-router-dom": "5.2.0",
        "react-router-prop-types": "1.0.4",
        "react-share": "^4.2.1",
        "react-simplemde-editor": "4.1.3",
        "react-test-renderer": "16.13.1",
        "react-use": "15.3.3",
        "react-use-gesture": "7.0.15",
        "redux": "4.0.5",
        "redux-action": "1.2.2",
        "redux-devtools-extension": "2.13.8",
        "redux-form": "8.3.6",
        "redux-form-validators": "3.3.2",
        "redux-logger": "3.0.6",
        "redux-persist": "6.0.0",
        "redux-react-hook": "4.0.1",
        "redux-saga": "1.1.3",
        "redux-thunk": "2.3.0",
        "redux-toolkit": "^1.1.2",
        "regenerator-runtime": "0.13.7",
        "request": "2.88.2",
        "rimraf": "3.0.2",
        "sass-loader": "9.0.3",
        "scriptjs": "^2.5.9",
        "socket.io": "2.3.0",
        "socket.io-client": "2.3.0",
        "speed-measure-webpack-plugin": "1.3.3",
        "standard-version": "9.0.0",
        "storybook-react-router": "1.0.8",
        "style-loader": "1.2.1",
        "styled-components": "5.1.1",
        "stylis": "^4.0.2",
        "swiper": "^5.4.5",
        "symlink-dir": "4.1.0",
        "terser-webpack-plugin": "4.1.0",
        "tree-kill": "1.2.2",
        "true-case-path": "2.2.1",
        "tscpaths": "0.0.9",
        "typescript": "4.0.2",
        "url-loader": "4.1.0",
        "url-search-params-polyfill": "8.1.0",
        "use-interval": "1.2.1",
        "use-react-router": "1.0.7",
        "validate": "5.1.0",
        "weakmap-polyfill": "2.0.2",
        "webpack": "4.44.1",
        "webpack-bundle-analyzer": "3.8.0",
        "webpack-cli": "3.3.12",
        "webpack-dev-server": "3.11.0",
        "webpack-dev-server-status-bar": "1.1.2",
        "webpack-manifest-plugin": "2.2.0",
        "webpack-pwa-manifest": "4.2.0",
        "webpack-strip-block": "0.2.0",
        "whatwg-fetch": "3.4.0",
        "worker-loader": "3.0.1",
        "write-file-webpack-plugin": "4.5.1",
        "write-pkg": "4.0.0",
        "ws": "7.3.1",
        "yargs": "15.4.1"
    },
    "devDependencies": {
        "all-contributors-cli": "6.17.2",
        "conventional-github-releaser": "3.1.5"
    }
}
