{
    "name": "mhy",
    "version": "2.20.0",
    "description": "A zero-config out-of-the-box development environment how I like it. So it's m(h)y environment!",
    "main": "dist/bin/index.js",
    "scripts": {
        "test": "mhy jest",
        "start": "node ./dist",
        "pub": "npm publish --access=public",
        "build": "mhy babel --mhy-env=prod",
        "prepare": "npm run build",
        "docker-build-image": "docker build --no-cache -t mhy ./docker",
        "docker-rm-image": "docker image rmild mhy",
        "docker-run": "docker run -it -v $(pwd)/test:/app -w /app mhy npm run build",
        "docker-run:win": "docker run -it -v %CD%/test:/app -w /app mhy npm run build",
        "docker-publish": "docker login&& docker tag mhy wintercounter/mhy:1.0.3&& docker push wintercounter/mhy:1.0.3&& docker tag mhy wintercounter/mhy:latest&& docker push wintercounter/mhy:latest",
        "docker": "npm run docker-rm-image && npm run docker-build-image && npm run docker-publish",
        "deploy": "npm pub && npm run docker",
        "release": "mhy sv && conventional-github-releaser -t",
        "contributors:add": "all-contributors add",
        "contributors:generate": "all-contributors generate"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/wintercounter/mhy.git"
    },
    "author": "wintercounter <wintercounter+mhy@gmail.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/wintercounter/mhy/issues"
    },
    "homepage": "https://github.com/wintercounter/mhy#readme",
    "bin": {
        "mhy": "dist/bin/index.js"
    },
    "mhy": {
        "mhy": {
            "root": {
                "ecosystem": [
                    {
                        "$match": {
                            "index": 1,
                            "value": {
                                "$remove": true
                            }
                        }
                    }
                ]
            }
        },
        "jest": {
            "root": {
                "roots": {
                    "$concat": [
                        "<rootDir>/test"
                    ]
                },
                "setupFiles": [
                    "<rootDir>/test/setup.js"
                ]
            }
        },
        "npmignore": {
            "root": {
                "$concat": [
                    "/test",
                    "/ci.sh",
                    "/.gitbook"
                ]
            }
        },
        "babel": {
            "production": {
                "presets": [
                    {
                        "$match": {
                            "query": "$[?(@[0].includes('preset-env'))]",
                            "value": [
                                {
                                    "$match": {
                                        "index": 1,
                                        "value": {
                                            "modules": "commonjs",
                                            "targets": {
                                                "$replace": {
                                                    "node": true,
                                                    "browsers": false,
                                                    "esmodules": true
                                                }
                                            }
                                        }
                                    }
                                }
                            ]
                        }
                    }
                ],
                "plugins": [
                    {
                        "$prepend": {
                            "$expression": "$params.require.resolve('babel-plugin-add-module-exports')"
                        }
                    }
                ]
            }
        }
    },
    "dependencies": {
        "@apollo/react-testing": "^3.1.3",
        "@babel/cli": "^7.8.4",
        "@babel/core": "^7.8.4",
        "@babel/node": "^7.8.4",
        "@babel/plugin-proposal-class-properties": "^7.8.3",
        "@babel/plugin-proposal-export-default-from": "^7.8.3",
        "@babel/plugin-proposal-export-namespace-from": "^7.8.3",
        "@babel/plugin-proposal-nullish-coalescing-operator": "^7.8.3",
        "@babel/plugin-proposal-optional-chaining": "^7.8.3",
        "@babel/plugin-syntax-decorators": "^7.8.3",
        "@babel/plugin-syntax-dynamic-import": "^7.8.3",
        "@babel/plugin-transform-flow-strip-types": "^7.8.3",
        "@babel/plugin-transform-object-assign": "^7.8.3",
        "@babel/plugin-transform-regenerator": "^7.8.3",
        "@babel/preset-env": "^7.8.4",
        "@babel/preset-react": "^7.8.3",
        "@babel/preset-stage-0": "^7.8.3",
        "@babel/preset-typescript": "^7.8.3",
        "@babel/register": "^7.8.3",
        "@cryptic-css/core": "0.2.1",
        "@cryptic-css/plugin-grid": "0.2.1",
        "@cryptic-css/plugin-gutter": "0.2.1",
        "@cryptic-css/plugin-ratio": "0.2.1",
        "@cryptic-css/prop-mid": "0.2.1",
        "@cryptic-css/prop-mq": "0.2.1",
        "@cryptic-css/prop-scroll": "0.2.1",
        "@cryptic-css/styled-components": "^0.2.1",
        "@emotion/core": "^10.0.27",
        "@emotion/styled": "^10.0.27",
        "@hot-loader/react-dom": "^16.11.0",
        "@mdx-js/loader": "^1.5.5",
        "@reach/router": "^1.3.1",
        "@sentry/browser": "^5.12.1",
        "@storybook/addon-a11y": "^5.3.13",
        "@storybook/addon-actions": "^5.3.13",
        "@storybook/addon-backgrounds": "^5.3.13",
        "@storybook/addon-centered": "^5.3.13",
        "@storybook/addon-events": "^5.3.13",
        "@storybook/addon-graphql": "^5.3.13",
        "@storybook/addon-info": "^5.3.13",
        "@storybook/addon-jest": "^5.3.13",
        "@storybook/addon-knobs": "^5.3.13",
        "@storybook/addon-links": "^5.3.13",
        "@storybook/addon-notes": "^5.3.13",
        "@storybook/addon-options": "^5.3.13",
        "@storybook/addon-storyshots": "^5.3.13",
        "@storybook/addon-storysource": "^5.3.13",
        "@storybook/addon-viewport": "^5.3.13",
        "@storybook/addons": "^5.3.13",
        "@storybook/cli": "^5.3.13",
        "@storybook/core": "^5.3.13",
        "@storybook/react": "^5.3.13",
        "@testing-library/react-hooks": "^3.2.1",
        "@types/autoprefixer": "^9.7.0",
        "@types/babel-core": "^6.25.6",
        "@types/blessed": "^0.1.17",
        "@types/cookie": "^0.3.3",
        "@types/enzyme": "^3.10.5",
        "@types/enzyme-adapter-react-16": "^1.0.6",
        "@types/enzyme-to-json": "^1.5.3",
        "@types/eslint": "^6.1.8",
        "@types/faker": "^4.1.9",
        "@types/fs-extra": "^8.1.0",
        "@types/graphql": "^14.5.0",
        "@types/history": "^4.7.5",
        "@types/html-webpack-plugin": "^3.2.2",
        "@types/jest": "^25.1.2",
        "@types/jest-cli": "^24.3.0",
        "@types/js-cookie": "^2.2.4",
        "@types/loader-utils": "^1.1.3",
        "@types/moment-range": "^4.0.0",
        "@types/moment-timezone": "^0.5.12",
        "@types/node": "^13.7.2",
        "@types/node-sass": "^4.11.0",
        "@types/pouchdb": "^6.4.0",
        "@types/prettier": "^1.19.0",
        "@types/prop-types": "^15.7.3",
        "@types/qs": "^6.9.1",
        "@types/react": "^16.9.20",
        "@types/react-blessed": "^0.3.2",
        "@types/react-dom": "^16.9.5",
        "@types/react-hot-loader": "^4.1.1",
        "@types/react-intl": "^3.0.0",
        "@types/react-router": "^5.1.4",
        "@types/react-router-dom": "^5.1.3",
        "@types/react-test-renderer": "^16.9.2",
        "@types/redux-action": "^1.2.5",
        "@types/redux-form": "^8.2.2",
        "@types/redux-logger": "^3.0.7",
        "@types/socket.io-client": "^1.4.32",
        "@types/styled-components": "^4.4.3",
        "@types/webpack": "^4.41.6",
        "@types/webpack-bundle-analyzer": "^2.13.3",
        "@types/webpack-dev-server": "^3.10.0",
        "@types/webpack-manifest-plugin": "^2.1.0",
        "@types/webpack-serve": "^2.0.1",
        "@types/ws": "^7.2.1",
        "@types/yargs": "^15.0.3",
        "@typescript-eslint/eslint-plugin": "^2.20.0",
        "@typescript-eslint/parser": "^2.20.0",
        "@w11r/use-breakpoint": "^1.3.0",
        "@welldone-software/why-did-you-render": "^4.0.4",
        "acorn": "^7.1.0",
        "animejs": "^3.1.0",
        "apollo-cache-inmemory": "^1.6.5",
        "apollo-client": "^2.6.8",
        "apollo-link": "^1.2.13",
        "apollo-link-debounce": "^2.1.0",
        "apollo-link-error": "^1.1.12",
        "apollo-link-http": "^1.5.16",
        "apollo-link-rest": "^0.7.3",
        "apollo-link-state": "^0.4.2",
        "autoprefixer": "^9.7.4",
        "babel-core": "^7.0.0-bridge.0",
        "babel-eslint": "10.0.3",
        "babel-jest": "^25.1.0",
        "babel-loader": "^8.0.6",
        "babel-plugin-add-module-exports": "^1.0.2",
        "babel-plugin-dynamic-import-node": "^2.3.0",
        "babel-plugin-macros": "^2.8.0",
        "babel-plugin-module-resolver": "^4.0.0",
        "babel-plugin-syntax-async-functions": "6.13.0",
        "babel-plugin-transform-function-bind": "6.22.0",
        "babel-plugin-transform-remove-strict-mode": "0.0.2",
        "babel-polyfill": "^6.26.0",
        "babel-tape-runner": "^3.0.0",
        "blessed": "^0.1.81",
        "blessed-contrib": "^4.8.18",
        "browserslist": "^4.8.7",
        "chalk": "^3.0.0",
        "chokidar-cli": "^2.1.0",
        "concurrently": "^5.1.0",
        "connected-react-router": "^6.7.0",
        "cookie": "^0.4.0",
        "copy-dir": "^1.2.0",
        "core-js": "^3.6.4",
        "cross-env": "^7.0.0",
        "cryptic-css": "^0.2.1",
        "css-loader": "^3.4.2",
        "date-fns": "^2.9.0",
        "dayjs": "^1.8.20",
        "debug": "^4.1.1",
        "decompress": "^4.2.0",
        "depcheck": "^0.9.2",
        "downshift": "^5.0.3",
        "enzyme": "^3.11.0",
        "enzyme-adapter-react-16": "^1.15.2",
        "enzyme-to-json": "^3.4.4",
        "eslint": "^6.8.0",
        "eslint-config-airbnb": "^18.0.1",
        "eslint-config-prettier": "^6.10.0",
        "eslint-global-patch": "^1.0.4",
        "eslint-loader": "3.0.3",
        "eslint-plugin-babel": "5.3.0",
        "eslint-plugin-import": "^2.20.1",
        "eslint-plugin-jest": "^23.7.0",
        "eslint-plugin-jsx-a11y": "^6.2.3",
        "eslint-plugin-react": "7.18.3",
        "eslint-plugin-react-hooks": "^2.4.0",
        "express": "^4.17.1",
        "express-http-proxy": "^1.6.0",
        "faker": "4.1.0",
        "figures": "^3.2.0",
        "file-loader": "5.0.2",
        "final-form": "^4.18.7",
        "flickity": "^2.2.1",
        "formdata-polyfill": "^3.0.19",
        "framer-motion": "^1.8.4",
        "fs-extra": "^8.1.0",
        "glob": "^7.1.6",
        "graphql": "^14.6.0",
        "graphql-anywhere": "^4.2.6",
        "graphql-code-generator": "^0.18.2",
        "graphql-tag.macro": "^2.0.1",
        "grommet": "^2.10.0",
        "grommet-icons": "^4.4.0",
        "history": "^4.10.1",
        "html-webpack-plugin": "4.0.0-beta.8",
        "http-proxy-middleware": "^1.0.0",
        "i": "^0.3.6",
        "identity-obj-proxy": "^3.0.0",
        "image-webpack-loader": "6.0.0",
        "immer": "^5.3.6",
        "intersection-observer": "^0.7.0",
        "jest": "^25.1.0",
        "jest-canvas-mock": "^2.2.0",
        "jest-cli": "^25.1.0",
        "jest-date-mock": "^1.0.8",
        "jest-enzyme": "^7.1.2",
        "jest-fetch-mock": "^3.0.1",
        "jest-styled-components": "^7.0.0",
        "jimp": "^0.9.3",
        "js-cookie": "2.2.1",
        "json-colorizer": "^2.2.1",
        "json-merger": "^1.1.2",
        "leveldown": "^5.4.1",
        "loader-utils": "1.2.3",
        "markdown-to-jsx": "^6.11.0",
        "module-alias": "^2.2.2",
        "moment": "^2.24.0",
        "moment-range": "4.0.2",
        "moment-timezone": "0.5.27",
        "node-fetch": "^2.6.0",
        "node-gzip": "^1.1.2",
        "node-sass": "4.13.1",
        "nodemon": "^2.0.2",
        "normalizr": "^3.5.0",
        "null-loader": "3.0.0",
        "path-to-regexp": "^3.1.0",
        "phrame2": "^1.1.3",
        "postcss": "7.0.27",
        "postcss-import": "^12.0.1",
        "postcss-loader": "^3.0.0",
        "postcss-preset-env": "^6.7.0",
        "pouch-redux-middleware": "^1.2.0",
        "pouchdb": "^7.2.1",
        "preact": "^10.3.2",
        "prettier": "^1.19.1",
        "prettier-loader": "^3.3.0",
        "promisify-child-process": "^3.1.3",
        "prop-types": "^15.7.2",
        "qs": "^6.9.1",
        "react": "^16.12.0",
        "react-apollo": "^3.1.3",
        "react-blessed": "^0.6.2",
        "react-dev-utils": "^10.2.0",
        "react-devtools-core": "^4.4.0",
        "react-dom": "^16.12.0",
        "react-final-form": "^6.3.5",
        "react-flickity-component": "^3.5.0",
        "react-gtm-module": "^2.0.8",
        "react-helmet": "^5.2.1",
        "react-hot-loader": "^4.12.19",
        "react-intersection-observer": "^8.25.3",
        "react-intl": "^3.12.0",
        "react-popper": "^1.3.7",
        "react-redux": "7.2.0",
        "react-router": "^5.1.2",
        "react-router-dom": "^5.1.2",
        "react-router-prop-types": "^1.0.4",
        "react-simplemde-editor": "^4.1.0",
        "react-test-renderer": "^16.12.0",
        "react-use": "^13.26.1",
        "react-use-gesture": "^7.0.4",
        "redux": "^4.0.5",
        "redux-action": "^1.2.2",
        "redux-devtools-extension": "^2.13.8",
        "redux-form": "^8.3.0",
        "redux-form-validators": "^3.3.2",
        "redux-logger": "^3.0.6",
        "redux-persist": "^6.0.0",
        "redux-react-hook": "^4.0.1",
        "redux-saga": "^1.1.3",
        "redux-thunk": "^2.3.0",
        "request": "^2.88.2",
        "rimraf": "^3.0.2",
        "sass-loader": "8.0.2",
        "socket.io": "^2.3.0",
        "socket.io-client": "2.3.0",
        "speed-measure-webpack-plugin": "^1.3.1",
        "standard-version": "^7.1.0",
        "storybook-react-router": "^1.0.8",
        "style-loader": "1.1.3",
        "styled-components": "^5.0.1",
        "svg-react-loader": "^0.4.6",
        "symlink-dir": "^3.1.1",
        "terser-webpack-plugin": "^2.3.5",
        "tree-kill": "^1.2.2",
        "true-case-path": "^2.2.1",
        "tscpaths": "0.0.9",
        "typescript": "^3.7.5",
        "url-loader": "^3.0.0",
        "url-search-params-polyfill": "^8.0.0",
        "use-interval": "^1.2.1",
        "use-react-router": "^1.0.7",
        "validate": "^5.1.0",
        "weakmap-polyfill": "^2.0.1",
        "webpack": "^4.41.6",
        "webpack-bundle-analyzer": "^3.6.0",
        "webpack-cli": "^3.3.11",
        "webpack-dev-server": "^3.10.3",
        "webpack-dev-server-status-bar": "^1.1.2",
        "webpack-manifest-plugin": "^2.2.0",
        "webpack-pwa-manifest": "^4.2.0",
        "webpack-strip-block": "0.2.0",
        "whatwg-fetch": "^3.0.0",
        "worker-loader": "^2.0.0",
        "write-file-webpack-plugin": "4.5.1",
        "write-pkg": "^4.0.0",
        "ws": "^7.2.1",
        "yargs": "^15.1.0"
    },
    "devDependencies": {
        "all-contributors-cli": "^6.13.0",
        "conventional-github-releaser": "^3.1.3"
    }
}
